@media (min-width: 600px)
    .container
        .about
            width: 100%
            display: flex
            .bio, .skills
                width: 50%

@media (min-width: 768px)
    .header
        .container
            display: flex
            align-items: center
            label
                display: none
            .nav
                display: block
                width: auto
                .links
                    ul
                        margin: 0
                        display: flex
                        li
                            margin: 1rem
                            a
                                padding: 0