.footer
    background-color: var(--third-bg-color)
    .container
        margin-top: 2rem
        font-size: 3.2rem
        display: flex
        justify-content: space-evenly
        padding: 2rem 0rem
        a
            color: var(--primary-font-color)
        :hover
            color: var(--secondary-bg-color)
        .attr
            margin-top: 2rem
            text-align: center
            color: var(--primary-font-color)
            font-size: 1.6rem
            width: 100%