:root
    --primary-bg-color: #ffffff
    --secondary-bg-color:#f5f5f5
    --third-bg-color: #000000
    --primary-font-color: #ffffff
/*mobile first pattern*/
*
    box-sizing: border-box
html
    font-size: 62.5%
body
    font-size: 1.6rem
    font-family: 'Open Sans', sans-serif
.container
        width: 90%
        margin: 0 auto
        display: flex
a
    display: inline-block
    text-decoration: none