.header
    width: 100%
    padding: 2rem 0rem
    background-color: var(--third-bg-color)
    color: var(--primary-font-color)
    display: flex
    align-content: center
    .logo
        a
            font-family: 'Rajdhani', sans-serif
            font-size: 2rem
            color: var(--primary-font-color)
    .container
        justify-content: space-between
        flex-wrap: wrap
        .menu-checkbox
            display: none
        label
            display: flex
            align-items: center
        .nav
            display: none
            width: 100%
            text-align: center
            ul
                margin: 2rem 0px 0px
                padding: 0px
                li
                    list-style: none
                    margin: 0px
                    a
                        padding: 10px 0px
                        width: 100%
                        color: var(--primary-font-color)
                        transition: 0.5s ease
                        border-radius: 0.5rem 
                    a:hover
                        background-color: #1e1e1e
        .menu-checkbox:checked ~ .nav
                display: block
