.container
    flex-wrap: wrap
    .title
        width: 100%
        text-align: center
        letter-spacing: 0.2rem
    .about
        width: 100%
        text-align: center
        .bio, .skills
            width: 100%
        .skills
            display: flex
            flex-wrap: wrap
            justify-content: center
            h2
                width: 100%
            .img-container
                width: 50%
                max-width: 100px
                padding: 1rem
                img
                    width: 100%
    .portfolio
        width: 100%
        h2
            width: 100%
            text-align: center
        .site
            display: inline-block
            margin: 2rem 0rem
            width: 100%
            .img-container
                width: 100%
                img
                    width: 100%
            h3  
                width: 100%
                display: flex
                justify-content: center
                align-items: center
                .date
                    background-color: var(--third-bg-color)
                    color: var(--primary-font-color)
                    font-size: 1.2rem
                    padding: 0.3rem
                    border-radius: 0.5rem
                    margin-left: 0.5rem 
            p
                text-align: center
            .buttons
                width: 100%
                display: flex
                justify-content: center
                .see
                    margin-left: 2rem
    .contact
        width: 100%
        text-align: center
        display: flex
        justify-content: center
        flex-wrap: wrap
        h2
            width: 100%
        .button
            text-align: center
        .download
            margin-left: 2rem